/* Auto generated by https://github.com/Rune-Magic/C2Beef-Binding-Generator
 * DO NOT EDIT
 */

using System;
using System.Interop;

namespace LibClang;

/** A character string.
 *  The @c CXString type is used to return strings from the interface when the ownership of that string might differ from one call to the next.
 *  Use @c clang_getCString() to retrieve the string data and, once finished with the string data, call @c clang_disposeString() to free the string. 
 */
[CRepr] struct CXString
{
	public void* data;
	public c_uint private_flags;
}

[CRepr] struct CXStringSet
{
	public CXString* Strings;
	public c_uint Count;
}

extension Clang
{
	/** Retrieve the character data associated with the given string.
	 *  The returned data is a reference and not owned by the user. This data
	 *  is only valid while the `CXString` is valid. This function is similar
	 *  to `std::string::c_str()`.
	 */
	[Import(Clang.dll), LinkName("clang_getCString")] public static extern c_char* GetCString(CXString string);

	/** Free the given string.
	 */
	[Import(Clang.dll), LinkName("clang_disposeString")] public static extern void DisposeString(CXString string);

	/** Free the given string set.
	 */
	[Import(Clang.dll), LinkName("clang_disposeStringSet")] public static extern void DisposeStringSet(CXStringSet* set);

}
