/* Auto generated by https://github.com/Rune-Magic/C2Beef-Binding-Generator
 * DO NOT EDIT
 */

using System;
using System.Interop;

namespace LibClang;

extension Clang
{
	/** Installs error handler that prints error message to stderr and calls abort().
	 *  Replaces currently installed error handler (if any).
	 */
	[Import(Clang.dll), LinkName("clang_install_aborting_llvm_fatal_error_handler")] public static extern void Install_Aborting_Llvm_Fatal_Error_Handler();

	/** Removes currently installed error handler (if any).
	 *  If no error handler is intalled, the default strategy is to print error
	 *  message to stderr and call exit(1).
	 */
	[Import(Clang.dll), LinkName("clang_uninstall_llvm_fatal_error_handler")] public static extern void Uninstall_Llvm_Fatal_Error_Handler();

}
